<!DOCTYPE html>
<html lang="utf-8">
<head>
<title>Beautiful Bangladesh</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>

<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5" style="background-color: darkslategray">
			<div class="main" style="background-color: #3c7fb1;height: 1400px;width: 960px;">
<!-- header -->
				<header style="height: 140px;background-color: #3c7fb1">
<div style="background-color: #FF6347;height: 110px;width: 960px;">

	<img src="images/beautiful-bangladesh.jpg" alt="">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul id="top_nav">
		<li style="padding-top: 1%"><img src="images/images.png" alt=""></li>

	</ul>

</div>


				</header>
				<div style="background-color: #00A000;height: 45px;width: 959px">
					<nav class="navbar navbar-inverse" style="background-color: #373737;width: 960px;">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="#">Bangladesh</a>
							</div>
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Menu</a></li>
								<li><a href="#">About Us!</a></li>
							</ul>
							<form class="navbar-form navbar-left">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="input-group">
									<input type="text" class="form-control" placeholder="Search">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit">
											<i class="glyphicon glyphicon-search"></i>
										</button>
									</div>
								</div>
							</form>
						</div>
					</nav>

				</div>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="slider_bg">
						<div class="slider">
							<ul class="items">
								<li>
									<img src="images/Bangladesh-Wallpaper-4-1024x576.jpg" alt="">
									<div class="banner" >
										<strong>Bangladesh<span>Parliament</span></strong>
										<b>Pride of our Nation</b>
										<p>
											<span><br>
											The Parliament Building consists of three major components: the South Plaza, the Presidential Plaza and the main Building. The South Plaza, gradually rising to 20' height, serves as the visual base as well as the formal entrance to the Parliament Building. .</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/Bangladesh-Wallpaper-33-1024x685.jpg" alt="">
									<div class="banner">
										<strong>Tea Garden<span>of Sylhet</span></strong>
										<b>Nature and Asset of our Nation</b>
										<p>
											<span> <br>
											Sylhet is the chief town of the division, where the division headquarters as well as Sylhet district headquarters are located. Its most famous natural touristic spot is Jaflong.</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/beautiful_bangladesh_07.jpg" alt="">
									<div class="banner">
										<strong>Green Field<span>Of Bangladesh</span></strong>
										<b>Nature of Green</b>
										<p>
											<span> <br>
											Bangladesh is an agricultural country.So,this is one of the common beauty of Bangladesh.</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="wrap">
						<section class="cols" >
							<div class="box" style="">
								<div>
									<h2>Our <span>Liberation War</span></h2>
									<figure><img src="images/Bangladesh-Wallpaper-13-1024x576.jpg" alt="" ></figure>
									<p class="pad_bot1">The genocide in Bangladesh began on 26 March 1971 with the launch of Operation Searchlight,[5] as West...</p>
									<a href="#" class="button1">Read More</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box">
								<div >
									<h2>Father of <span>the Nation</span></h2>
									<figure><img src="images/bangabandhu01_big.jpg" alt="" ></figure>
									<p class="pad_bot1">Bangabandhu Sheikh Mujibur Rahman is our father of the Nation...</p>
									<a href="#" class="button1">Read More</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box">
								<div >
									<h2>Tradition & <span>Culture</span></h2>
									<figure><img src="images/download%20(1).jpg" alt="" ></figure>
									<p class="pad_bot1">Adda is very common among the old peoples. West Bengal has a long tradition...</p>
									<a href="#" class="button1">Read More</a>
								</div>
							</div>
						</section>

						<section class="cols" style="padding-top: 8px">
							<div class="box">
								<div >
									<h2>Bangali <span>Foods</span></h2>
									<figure><img src="images/download%20(2).jpg" alt="" ></figure>
									<p class="pad_bot1">Bengali food that originated and evolved in the region of Bengal situated  ...</p>
									<a href="#" class="button1">Read More</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1" style="padding-top: 8px">
							<div class="box">
								<div >
									<h2>Education <span></span></h2>
									<figure><img src="images/banner.jpg" alt="" ></figure>
									<p class="pad_bot1">Education is the process of facilitating learning, or the acquisition of .....</p>
									<a href="#" class="button1">Read More</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1" style="padding-top: 8px">
							<div class="box">
								<div >
									<h2>Religion <span></span></h2>
									<figure><img src="images/images.jpg" alt="" ></figure>
									<p class="pad_bot1">The main religion in Bangladesh is Islam (90.2%), but a significant....</p>
									<a href="#" class="button1">Read More</a>
								</div>
							</div>
						</section>

					</div>
				</article>
			</div>
		</div>
	</div>
</div>
<div class="body2" style="background-color: ">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="col1 pad_left1">
					<h2>Mission and Vision</h2>
					<div class="wrapper">
						<div class="cols">
							<div class="wrapper pad_bot2">
								<figure class="left marg_right1"><img src="images/Sheikh-Hasina_3.jpg" alt=""></figure>
								<p>
									<a href="#">20.07. Sed perspiciatis</a><br>
									Hasina is one of the most powerful women in the world, ranking 36th on Forbes' list of The World's 100 Most Powerful Women in 2016.[5] Hasina is a member of the Council of Women World Leaders, an International network of current and former women presidents and prime ministers.[6]
								</p>
							</div>
							<div class="wrapper">
								<figure class="left marg_right1"><img src="images/padma-bridge.jpg" alt=""></figure>
								<p>
									<a href="#">18.07. Infrustucture</a><br>
									The construction work of the main structure of Padma Bridge has become visible. About 40 percent work of this fast track mega project has been completed .The construction of the connecting road in Mawa section has been completed. About 70 percent work of the connecting road in Jajira.


								</p>
							</div>
						</div>
						<div class="cols pad_left1">
							<div class="wrapper pad_bot2" >
								<figure class="left marg_right1"><img src="images/digitalbd.jpg" alt=""></figure>
								<p>
								<h3>===== Making Digital Bangladesh Vision 2021</h3><br>
								The Government plans to digitize all forms of social safety payments to citizens, and all forms of fees that citizens make to the Government for services. In addition, it will enable the digitization of domestic and international remittances and financial transactions for e-commerce.

								Around the world, creating an economy where digital payments are widely available is gaining recognition.
								</p>
							</div>

						</div>
					</div>
				</section>
				<section class="col2 pad_left1">
					<h2>Testimonials</h2>
					<ul class="testimonials">
						<li>
							<span>1</span>
							<p>
								"Our effort will focus specifically on achieving greater financial inclusion local government.
							</p>
						</li>
						<li>
							<span>2</span>
							<p>
								Based at the United Nations,  companies, and international organizations that accelerates the tran.
							</p>
						</li>
						<li>
							<span>3</span>
							<p>
								"Bangladesh has shown  Digital Bangladesh Vision 2021 agenda, and has already achieved impressive.							</p>
						</li>
					</ul>
				</section>
			</div>

		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3>Tell No: <span>+880-025621-150</span></h3>
						<a>Website Template</a> by souravbd.com
					</section>
					<section class="col2 pad_left1">
						<h3>Follow Us </h3>
						<ul id="icons">
							<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon2.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon3.gif" alt=""></a></li>

						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>